      /*
      Turkos:#4ABDAC
      Orange:#FC4A1A
      Gul:#F7B733
      Gråvit:#DFDCE3
      Grå:#30343A
      
      */
      div.header{
        
        position:absolute;
        width:100%;
        height:150px;
        left:0;
        top:0;
        background-color:#DFDCE3;
        z-index:-3;
        
      }
      div.titel{
        
        font-family: 'Montserrat';
        font-size:72px;
        color:#4ABDAC;
        text-align:center;
        text-shadow:2px 2px #797E87;
        
      }
      div.lunch {
        position:relative;
        top:10px;
        font-size:32px;
        font-weight:lighter;
        text-align:center;
        color:#4ABDAC;
        text-shadow:1px 1px #797E87;
        
        
      }
      div.linje {
        position:relative;
        height:2px;
        width:70%;
        background-color:#ABB0BA;
        margin:auto;
        box-shadow:1px 1px #797E87;
        top:5px;
        
      }
      body {
        background-color:#4ABDAC;
        font-family:"Montserrat";
        font-size:15px;
        height:5000px;
        z-index:-100;
      }
      
      div.d{
        
        position:absolute;
        width:300px;
        height:300px;
        border:3px solid #FFFFFF;
        background-color:blue;
        box-shadow:5px 5px 10px #000000;
        animation:testAnim 1s infinite;
        overflow:scroll;
        z-index:0;
        
      }
      @keyframes testAnim {
        0% {top:100px; left:500px;}
        25%{top:150px; left:450px; background:red;}
        50%{top:200px; left:500px; background:blue;}
        75%{top:150px; left:550px; background:red;}
        100%{top:100px; left:500px;}
        
        
      }
      div.klocka {
        position:relative;
        font-size:250px;
        color:#30343A;
        z-index:5;
        
        
      }
      ul {
        position:fixed;
        list-style-type:none;
        line-height:35px;
        margin:0px;
        padding:0px;
        background-color:#DFDCE3;
        box-shadow:0px 0px 10px #797E87;
        width:100px;
        top:5px;
        
      }
      li a {
        display:block;
        color:#FC4A1A;
        padding:8px 16px;
        text-decoration:none;
        cursor:pointer;
        
      }
      li a.active {
        background-color:#30343A;
        
      }
      li a:hover {
        background-color:#ABB0BA;
        
      }
      footer.omOss {
        position:absolute;
        top:5000px;
        background:#DFDCE3;
        height:200px;
        width:100%;
        left:0px;
        box-shadow:inset 0 1px 2px #797E87;
      
      }
      .tableOmOss {
      
        margin-left:10%;
        font-size:12px;
        font-style:normal;
        padding-top:10px;
        width:50%;
        text-align:left;
        color:#30343A;
        
      }
      td {
        /*border:1px solid black;*/
        
      }
      div.mainBg {
        position:relative;
        height:4750px;
        width:80%;
        background-color:#DFDCE3;
        margin:auto;
        top:175px;
        z-index:-3;
        box-shadow:2px 2px #797E87;
      }
      h.mainRub {
        position:relative;
        font-size:36px;
        font-weight:600;
        font-style:normal;
        top:40px;
        left:40px;
        color:#F7B733;
        
        
      }
      .mainSty {
        position:relative;
        font-size:16px;
        font-weight:100;
        font-style:normal;
        top:-5px;
        width:92%;
        white-space:pre-wrap;
        color:#30343A;
        /*border:1px solid black;*/
        
      }
      #sprite {
        left:175px;
        top:50px;
      }
      #restart {
        position:absolute;
        width: 100px;
        height: 50px;
        border: none;
        background-color: red;
        top: 215px;
        left: 215px;
        font-family:inherit;
        font-size: 20px;
        cursor:pointer;
        
      }
      .players {
        position:relative;
        left: 215px;
        top: 215px;
        width: 100px;
        height: 50px;
        border: none;
        background-color:red;
        font-family: inherit;
      }
      .players:hover {
        background-color: #C40000;
      }
      
      #snakegame {
        position:absolute;
        
        left:12.57%;
        top: 25px;
        box-shadow:3px 3px #797E87;
      }
      
      #restartSnake {
        position:absolute;
        width: 150px;
        height: 50px;
        left:35%;
        top: 500px;
        border:none;
        background-color:#FC4A1A;
        font-family: inherit;
        font-size: 20px;
        color:#797E87;
        text-shadow: 1px 1px #30343A;
        box-shadow: 1px 1px #30343A;
      }
    
      
      
      canvas.canvas {
        
        position:relative;
        left:15%;
        background-color:#DFDCE3;
        border:1px solid black;
        margin:auto;
      }
      body.leetBody {
        background-color:black;
        animation:leetBody 0.2s linear infinite;
        animation-delay:29.5s;
        height:100%;
        overflow:hidden;
        
      }
      img.airhorn{
        position:absolute;
        animation:snurra 2s linear infinite;
        animation-delay:29.5s;
        opacity:0;
      }
      #ah2{
        position:relative;
        animation:snurra 3s linear infinite;
        animation-delay:29.5s;
        opacity:0;
        float:right;
      }
      .dab{
        position:absolute;
        animation:dab 2s linear infinite;
        opacity:0;
        left:35%;
        top:20%;
        z-index:5;
        opacity:0;
        animation-delay:29.5s;
        
      }
      .klockaComic {
        font-family:"Comic Sans MS";
        font-size:200px;
        position:absolute;
        left:35%;
        top:35%;
        animation:movement 3s linear infinite;
        opacity:0;
        animation-delay:29.5s;
      }
      
      @keyframes leetBody{
        0% {background-color:red;}
        50% {background-color:lime;}
        100% {background-color:blue;}
      }
      @keyframes snurra{
        0% {transform: rotate(0deg); opacity:1;}
        35% {transform: rotate(180deg) scale(1.5, 1.5);}
        50% {transform: rotate(0deg) scale(1, 1.2);}
        72% {transform: rotate(180deg) scale(2, 2);}
        100% {transform: rotate(360deg); opacity:1;}
        
      }
      @keyframes dab{
        0%{transform:scaleX(1);opacity:1;}
        10%{transform:scaleX(-1) translateX(300px);}
        20%{transform:scaleX(1); left:10%; top:75%;}
        30%{transform:scaleX(-1)translateX(300px);}
        40%{transform:scaleX(1);}
        50%{transform:scaleX(-1)translateX(300px);}
        60%{transform:scaleX(1); left:70%;top:10%;}
        100%{transform:scaleX(1);opacity:1;}
      }
      @keyframes movement{
        0% {transform: rotate(0deg); opacity:1; color:red;}
        35% {transform: rotate(-22.5deg) scale(1.5, 1.5);}
        56% {transform: rotate(45deg) scale(1.5, 1.5); color:blue;}
        72% {transform: rotate(22.5deg) scale(1.3, 1.3);}
        100% {transform: rotate(0deg); opacity:1; color:green;}
      }
      
      
      